<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BrickDestroyFX.Controllers.Controller">
   <children>
      <Text fill="#d0dabb" layoutX="165.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Text fill="#d0dabb" layoutX="114.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jack">
         <font>
            <Font name="Comic Sans MS" size="41.0" />
         </font>
      </Text>
      <Text fill="#d0dabb" layoutX="119.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tom">
         <font>
            <Font name="Comic Sans MS" size="41.0" />
         </font>
      </Text>
      <Text fill="#d0dabb" layoutX="103.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harry">
         <font>
            <Font name="Comic Sans MS" size="41.0" />
         </font>
      </Text>
      <Text fill="#d0dabb" layoutX="380.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Text fill="#d0dabb" layoutX="391.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="750">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Text fill="#d0dabb" layoutX="391.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Button fx:id="back2Button" layoutX="450.0" layoutY="347.0" mnemonicParsing="false" onAction="#back2" text="BACK" />
   </children>
</AnchorPane>
